<!DOCTYPE html>
<html>
<head>
	<title>Tournament history</title>
	<style>
    body
         {
          background-image:url('./pokb.jpg');
          background-size:cover;
          background-repeat:no-repeat;

         }
		.button {
          padding: 15px 25px;
          font-size: 37px;
          text-align: center;
          cursor: pointer;
          outline: none;
          color: #fff;
          background-color: #fa1134;
          border: none;
          border-radius: 15px;
          box-shadow: 0 9px #999;
         }

          .button:hover {background-color: #d4223f}

          .button:active {
             background-color:#d4223f;
             box-shadow: 0 5px #666;
             transform: translateY(4px);
         }
         
         h2
         {
           color:white;
           font-family: arial;
           font-size:67px;
           box-shadow: 0 9px #878787;
           background-color: #b0b0b0;
           border-radius: 10px;
           text-align:center;
           margin:15px;
           margin-right:10px;
           margin-left: 1px;
         }
		
	</style>
</head>
<body>
	<nav>
		<a href="./index.html">
			<button class="button"> Info </button>
									
		</a>
		<a href="./register.html">
			<button class="button"> Register </button>
		</a>
	</nav>
 <h2>History of the tournament</h2>
 <p style="font-family:verdana; font-size:36px; color:white; text-align:center;">The tournament is held specifically for <b>18 types of pokemon</b>, each type is made from one of arceus's Z crystals. Arceus, had given his life to save the world when he tried to destroy the rouge mythical pokemon called Eternatus and thus, this tournament is held to ensure none of the crystals energy inside the pokemon are misplaced and is monitered by arceus's so called "children" <b>Dialga, Palkia and Giratina.</b> We hope grest skill from all contenders, good luck. </p>
	

</body>
</html>